\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Grupo fundamental}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Espacios cubrientes}{4}{part.2}%
\contentsline {part}{III\hspace {1em}Homología}{5}{part.3}%
\contentsline {chapter}{\numberline {1}Álgebra Homológica}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sucesiones exactas}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Homotopía}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}El lema de la serpiente}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}El teorema fundamental del álgebra homológica}{10}{chapter.2}%
