\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Grupo fundamental}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Espacios cubrientes}{4}{part.2}%
\contentsline {part}{III\hspace {1em}Homología}{5}{part.3}%
\contentsline {chapter}{\numberline {1}Álgebra Homológica}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sucesiones exactas}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Homotopía}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}El lema de la serpiente}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Teorema fundamental del álgebra homológica}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Natrualidad del homomorfismo de conexión}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Lema de los cinco}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Homología singular}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simplejos}{12}{section.2.1}%
