\contentsline {part}{I\hspace {1em}Grupo fundamental}{4}{part.1}%
\contentsline {chapter}{\numberline {1}El grupo fundamental}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Homomorfismos inducidos (funtorialidad)}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Homotopía}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}El teorema de Van Kampen}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grupos libres}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Productos libres}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subgrupos normalmente generados}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}El teorema de Van Kampen}{8}{section.2.4}%
\contentsline {part}{II\hspace {1em}Espacios cubrientes}{10}{part.2}%
\contentsline {part}{III\hspace {1em}Homología}{11}{part.3}%
\contentsline {chapter}{\numberline {3}Álgebra Homológica}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos básicos}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sucesiones exactas}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Homotopía}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}El lema de la serpiente}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Teorema fundamental del álgebra homológica}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Natrualidad del homomorfismo de conexión}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lema de los cinco}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Homología singular}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simplejos}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}El complejo de cadenas singulares}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Primeras propiedades de la homología}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}La homología y las componentes arco-conexas}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}El 0-ésimo grupo de homología}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}La homología de un punto}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Homología reducida}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Funtorialidad}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Invarianza homotópica}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Homología relativa}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}Escisión}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}La sucesión de Mayer-Vietoris}{24}{section.4.9}%
\contentsline {section}{\numberline {4.10}Representantes de la homología de la esfera}{24}{section.4.10}%
\contentsline {section}{\numberline {4.11}Generadores para la homología de la esfera}{25}{section.4.11}%
\contentsline {section}{\numberline {4.12}Grado de una función entre esferas}{25}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Grado local}{26}{subsection.4.12.1}%
\contentsline {chapter}{\numberline {5}Complejos CW}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construcción}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Homología de complejos CW}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ejemplos}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Característica de Euler}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ejercicios}{33}{section.5.5}%
