\contentsline {part}{Índice}{2}{section*.1}%
\contentsline {part}{I\hspace {1em}Grupo fundamental}{5}{part.1}%
\contentsline {chapter}{\numberline {1}El grupo fundamental}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caminos y homotopías}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del grupo fundamental}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cambio de punto base}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}El grupo fundamental del círculo}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Consecuencias del grupo fundamental del círculo}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}El teorema fundamental del álgebra}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Teorema del punto fijo de Brouwer en dimensión 2}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}El teorema de Borsuk-Ulam en dimensión 2}{8}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}El grupo fundamental de un producto}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Homomorfismos inducidos (funtorialidad)}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}El grupo fundamental de la $n$-esfera}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}$\mathbb {R}^n$ no es homeomorfo a $\mathbb {R}^n$ si $n\neq 2$}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Homotopía}{9}{section.1.10}%
\contentsline {chapter}{\numberline {2}El teorema de Van Kampen}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grupos libres}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Productos libres}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subgrupos normalmente generados}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}El teorema de Van Kampen}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}El grupo fundamental de una cuña de espacios}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Todo grupo es el grupo fundamental de algún espacio}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Presentaciones de grupos}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Todo grupo es isomorfo al grupo fundamental de algún espacio}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}El grupo fundamental no detecta células de dimensión mayor que 2}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Ejercicios}{16}{chapter.3}%
\contentsline {part}{II\hspace {1em}Espacios cubrientes}{18}{part.2}%
\contentsline {chapter}{\numberline {4}Espacios cubrientes}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definición de espacio cubriente}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Levantamiento de homotopía para cubrientes}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}El homomorfismo inducido de la proyección cubriente}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}El número de hojas de un cubriente y el grupo fundamental}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}El criterio de levantamiento de funciones}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Unicidad del levantamiento de funciones}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}El cubriente universal}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}El teorema de clasificación de cubrientes}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}Transfromaciones de cubierta}{24}{section.4.9}%
\contentsline {section}{\numberline {4.10}Acciones de grupos y cubrientes}{25}{section.4.10}%
\contentsline {chapter}{\numberline {5}Ejercicios}{27}{chapter.5}%
\contentsline {part}{III\hspace {1em}Homología}{30}{part.3}%
\contentsline {chapter}{\numberline {6}Álgebra Homológica}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptos básicos}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sucesiones exactas}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Homotopía}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}El lema de la serpiente}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}Teorema fundamental del álgebra homológica}{35}{section.6.5}%
\contentsline {section}{\numberline {6.6}Natrualidad del homomorfismo de conexión}{36}{section.6.6}%
\contentsline {section}{\numberline {6.7}Lema de los cinco}{36}{section.6.7}%
\contentsline {chapter}{\numberline {7}Homología singular}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Simplejos}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}El complejo de cadenas singulares}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Primeras propiedades de la homología}{39}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}La homología y las componentes arco-conexas}{39}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}El 0-ésimo grupo de homología}{39}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}La homología de un punto}{40}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Homología reducida}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}Funtorialidad}{41}{section.7.5}%
\contentsline {section}{\numberline {7.6}Invarianza homotópica}{41}{section.7.6}%
\contentsline {section}{\numberline {7.7}Homología relativa}{42}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Construcción}{42}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Funciones inducidas}{43}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Splitting lemma}{43}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}La sucesión exacta de la tercia}{44}{subsection.7.7.4}%
\contentsline {section}{\numberline {7.8}Escisión}{44}{section.7.8}%
\contentsline {section}{\numberline {7.9}La homología de un cociente}{45}{section.7.9}%
\contentsline {section}{\numberline {7.10}Homología de la esfera y aplicaciones}{45}{section.7.10}%
\contentsline {section}{\numberline {7.11}La sucesión de Mayer-Vietoris}{46}{section.7.11}%
\contentsline {section}{\numberline {7.12}Representantes de la homología de la esfera}{47}{section.7.12}%
\contentsline {section}{\numberline {7.13}Grado de una función entre esferas}{48}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Grado local}{48}{subsection.7.13.1}%
\contentsline {subsection}{\numberline {7.13.2}Teorema de la bola peluda}{49}{subsection.7.13.2}%
\contentsline {subsection}{\numberline {7.13.3}Acciones libres en la esfera}{49}{subsection.7.13.3}%
\contentsline {chapter}{\numberline {8}Complejos CW}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Construcción y propiedades básicas}{50}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Complejos CW para Lee (extra)}{53}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}La homología singular de un complejo CW}{53}{section.8.2}%
\contentsline {section}{\numberline {8.3}Homología celular}{54}{section.8.3}%
\contentsline {section}{\numberline {8.4}Una fórmula para el homomorfismo frontera}{55}{section.8.4}%
\contentsline {section}{\numberline {8.5}Ejemplos}{55}{section.8.5}%
\contentsline {section}{\numberline {8.6}Característica de Euler}{58}{section.8.6}%
\contentsline {chapter}{\numberline {9}Homología y homotopía}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}El homomorfismo de Hurewicz}{60}{section.9.1}%
\contentsline {section}{\numberline {9.2}Grupos de homotopía superiores}{61}{section.9.2}%
\contentsline {chapter}{\numberline {10}Ejercicios}{63}{chapter.10}%
